spring.application.name=config-server
server.port= 8888

spring.cloud.config.server.native.search-locations= /
spring.cloud.config.server.git.uri= https://github.com/BLVenkat/Config-Repository.git
spring.cloud.config.server.git.username=${USR}
spring.cloud.config.server.git.password=${PWD}
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths= local
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.delete-untracked-branches=true
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.timeout=2000
spring.cloud.config.server.git.ignore-local-ssh-settings=true
